PORT=5000
MONGO_URI=mongodb://localhost:27017/arpit-library
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
CLIENT_URL=http://localhost:3000
